sonar.projectKey=alfurquan-api
sonar.projectName=alfurquan-api
sonar.projectVersion=0.0.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,Dockerfile,docker-compose.yml,.vscode/**, .angular/**,src/test.ts
sonar.host.url=https://sonar.napps.cloud
sonar.login=sqp_06674ef0a96ea3e66c2dc8a9e756ce2ccfb35d85
